SECRET_KEY=7h6x(t9(we1x7st4!13)0(o5=lo=w#d6n(c_!9+@3+nkq!ky^7
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=test_email_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=db
DATABASE_PORT=5432

EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=test.davidpoarch86@gmail.com
EMAIL_HOST_PASSWORD=xq$887Tr
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=test.davidpoarch86@gmail.com
SERVER_EMAIL=test.davidpoarch86@gmail.com